@import url('https://fonts.googleapis.com/css?family=Raleway:400,500,700');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    font-weight: normal;
    color: #6f6f6f;
    font-size: 14px;
}

a {
    text-decoration: none;
    color: black;
}

$primary: #252D5C;
$secondary: #fff;

$font-size-nav: 15px;

$url: 'https://cdn.pixabay.com/photo/2016/04/26/22/31/bride-1355473_960_720.jpg';
$url: 'https://cdn.pixabay.com/photo/2017/07/18/18/24/dove-2516641_960_720.jpg';
$url: 'https://firebasestorage.googleapis.com/v0/b/coysafinance-1f247.appspot.com/o/files%2FIMG_9586-1-2.jpeg?alt=media&token=888f1a29-f998-4e66-a9c3-4d921a02b5f3';
$url: 'https://firebasestorage.googleapis.com/v0/b/coysafinance-1f247.appspot.com/o/files%2Fcon%20mejoras.png?alt=media&token=8913f50d-ce77-4851-99ec-b190e849df45';



.header {
    width: 100%;
    height: 13vh;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    background-color: $primary;
    position: sticky;
    top: 0;
    z-index: 10;

    &__brand {
        grid-column: 2 / 3;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.5rem;

        a {
            color: #fff;
        }
    }

    &__nav {
        grid-column: 3 / 7;

        ul {
            height: 100%;
            list-style: none;
            display: flex;
            justify-content: space-around;
            align-items: center;

            li {
                height: 100%;
                width: 100%;

                a {
                    text-decoration: none;
                    color: #fff;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-bottom: 3px solid $primary;
                    font-size: $font-size-nav;
                    text-transform: uppercase;
                    font-weight: bold;

                    &:hover {
                        color: $secondary;
                        border-bottom: 3px solid $secondary;
                    }
                }
            }
        }
    }

    &__shopping {
        grid-column: 7 / 8;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: $font-size-nav;
        font-weight: bold;
    }
}

.main {
    background-image: url($url);
    background-image: linear-gradient(90deg, rgba(16, 16, 16, .3), rgba(16, 16, 16, .8)), url($url);
    background-repeat: no-repeat;
    background-position: 40% 35%;
    background-size: cover;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);

    .info {
        grid-column: 3 / 11;
        grid-row: 5 / 12;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        // background-color: rgba($primary, .8);
        text-align: center;

        &__name {
            font-size: 5rem;
            // background-color: #EB8139;
            color: #fff;
            text-transform: uppercase;
            border-bottom: 1px solid #fff;
            margin-bottom: 12px;
        }

        &__profession {
            color: #eb8039;
            font-size: 2rem;
            text-transform: uppercase;
            line-height: 150%;
            letter-spacing: 4px;
        }
    }
}

.section-courses {
    min-height: 80vh;
    padding: 1rem;
}

.courses {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-auto-rows: 1fr;
    gap: 1rem;

    &__item {
        padding: 1rem;
        border-radius: 5px;
        background-color: #fff;

        &_img {
            height: 15rem;
            width: 100%;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 12px;
            }

            .title_course {
                display: flex;
                justify-content: center;
                align-items: center;
                text-transform: uppercase;
                font-weight: bold;
                color: $secondary;
                background-color: $primary;
                position: absolute;
                z-index: 10;
                bottom: 12%;
                right: 0;
                padding: 0 3%;
                min-width: 20%;
                height: 20%;
            }
        }

        h2 {
            color: #191919;
            text-transform: uppercase;
            margin: 1rem 0;
            font-size: 17px;
            letter-spacing: 3px;
        }

        p {
            color: rgb(112, 113, 112);
            text-align: justify;
            word-spacing: 5px;
            line-height: 180%;
            margin-bottom: 1.2rem;
        }

        .courses__item_date {
            background-color: #f8bc62;
            color: #212121;
            font-size: 14px;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .btn {
            border: 1px solid #E64E33;
            text-transform: uppercase;
            padding: 10px;
            background-color: #fff;
            margin-top: 1rem;
            font-weight: bold;
            font-size: 14px;

            &--primary {
                color: #E64E33;
            }

            &--green {
                color: #768d11;
            }

            &:hover {
                background-color: #E64E33;
                color: #fff;
            }
        }
    }
}

.section-sound {
    min-height: 80vh;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: 8rem;
    gap: 5px;
}

.sound {
    background-color: #ffab23;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;

    &__icon {
        width: 30%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        i {
            color: #fff;
            font-size: 4rem;
            cursor: pointer;

            &:hover {
                color: #4a36a8;
            }
        }
    }

    &__leter {
        width: 70%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: #fff;

        i {
            font-size: 4rem;
        }
    }
}



// Animations
.fadeTop {
    opacity: 0;
    transform: translate(0, 20vh);
    transition: all 1s;
}

.fadeRight {
    opacity: 0;
    transform: translate(10vh, 0vh);
    transition: all 1s;
}

.fadeLeft {
    opacity: 0;
    transform: translate(-10vh, 0vh);
    transition: all 1s;
}

.visible {
    opacity: 1;
    transform: translate(0, 0);
}


.container {
    max-width: 960px;
    margin: 0 auto;
}



// course detail
.contenido {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__title {
        margin-bottom: 1rem;
        text-transform: uppercase;
        font-size: 24px;
        border-bottom: 1px solid #E64E33;
    }

    &__loqueaprenderas {
        width: 80%;

        ul {
            list-style: square;

            li {
                color: rgb(112, 113, 112);
                text-align: justify;
                line-height: 160%;
                margin-bottom: 1rem;
            }
        }
    }
}

.footer {
    height: auto;
    background-color: #212121;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;

    &__contact {
        letter-spacing: 3px;

        p {
            margin: 7px 0;
        }
    }

    &__develop {
        letter-spacing: 3px;

        p {
            margin: 7px 0;
        }
    }
}

@media screen and (max-width: 992px) {}

@media screen and (max-width: 576px) {
    $font-size-nav: 12px;

    .main {
        .info {
            grid-column: 2 / 12;
            grid-row: 7 / 10;

            &__name {
                font-size: 5rem;
            }

            &__profession {
                // display: none;
            }
        }
    }
}