* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css");

@import "../utils/variables";

@import "../components/profile";
@import "../components/sidebar";
@import "../components/header";
@import "../components/btn";

body {
    background-color: rgb(223, 229, 235);
}

.grid-container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto repeat(3, 1fr);
    gap: 1rem;
    &__item {
        text-align: center;
    }
    &__item1 {
        grid-column: 1 / 5;
    }
}

@media only screen and (max-width: 900px) {
    .grid-container {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto repeat(3, 1fr);
        gap: 1rem;
        &__item {
            text-align: center;
        }
        &__item1 {
            grid-column: 1 / 2;
        }
    }
}