button {
    border: none;
    width: 100%;
    height: 100%;
    i {
        font-size: 21px;
    }
    &:hover {
        background-color: rebeccapurple;
        color: #fff;
    }
}
.calendarOptions {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 3rem;
    gap: 7px;
    input {
        border: 1px solid rgb(228, 217, 217);
        text-align: center;
        font-size: 18px;
        &:focus {
          outline: 1px solid rgb(109, 174, 240);;  
        }
    }
}
.calendar {
    margin-top: 1rem;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(8, 3.5rem);
    gap: 3px;
    &__item {
        background-color: bisque;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 9px;
        &--head {
            background-color: rebeccapurple;
            color: #fff;
        }
        &--festive {
            background-color: rgb(181, 181, 241);
            &:hover {
                background-color: rgb(214, 241, 181);
            }
        }
    }
    &__item:nth-child(1) {
        grid-column: span 7;
        font-size: 24px;
        font-weight: bold;
        display: flex;
        justify-content: space-around;
        align-items: center;
        div {
            i:hover {
                color: yellow;
            }
        }
    }
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 18rem);
    gap: 3px;
    border: 1px solid rgb(229, 220, 238);
    border-radius: 10px;
    &__item {
        img {
            border-radius: 10px;
        }
    }
    &__item:nth-child(1) {
        grid-column: span 2;
        grid-row: span 1;
    }
    &__item:nth-child(2) {
        grid-column: span 2;
        grid-row: span 1;
    }
    &__item:nth-child(3) {
        grid-column: span 2;
        grid-row: span 1;
    }
    &__item:nth-child(4) {
        grid-column: span 2;
        grid-row: span 1;
    }
}

.options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 4rem);
    gap: 5px;
    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(236, 230, 243);
        border-radius: 12px;
        &:hover {
            background-color: rgb(54, 231, 54);
        }
        i {
            font-size: 24px;
        }
    }
}
.text-green {
    color: green;
}
.text-red {
    color: red;
}

.testimonials {
    margin-bottom: 10rem;
    background-color: #DDD7FA;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 10rem));
    grid-template-rows: repeat(auto-fit, minmax(10rem, 10rem));
    grid-auto-rows: 10rem;
    justify-content: center;
    padding: 2rem 0;
    gap: 1rem;
    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        &_img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit:cover;
        }
    }
}

@media only screen and (max-width: 750px) {
    .container {
        width: 98%;
    }
    .gallery {
        grid-template-rows: repeat(2, auto);
        &__item:nth-child(1) {
            grid-column: span 4;
            grid-row: span 4;
        }
        &__item:nth-child(2) {
            grid-column: span 2;
            grid-row: span 2;
        }
        &__item:nth-child(3) {
            grid-column: span 2;
            grid-row: span 2;
        }
        &__item:nth-child(4) {
            grid-column: span 2;
            grid-row: span 2;
        }
    }
    
}

@media only screen and (max-width: 500px) {
    
}

.subtitle {
    display: inline-block;
    border-bottom: 1px solid black;
    color: #323232;
}