* {
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    width: 80%;
    margin: 0 auto;
}
.grid-explicit {
    display: grid;
    grid-template-columns: 50% 100px 1fr;
    grid-template-rows: 2rem 20vh 30%;

    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(4, 1fr);
    gap: 5px;
    .item {
        background-color: green;
        width: 100%;
        height: 100%;
    }
    .item:nth-child(10) {
        background-color: red;
        grid-row: 2 / 4;
        grid-column: 2 / 4;
    }
    .item:nth-child(12) {
        background-color: crimson;
        grid-row: span 2;
        grid-column: span 2;
    }
    .item:nth-child(16) {
        background-color: crimson;
        grid-row: 4 / span 3;
        grid-column: 3 / span 2;
    } 
}

img {
    width: 100%;
    height: 100%;
}